@import '../../styles/variables' ;

:host {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 55px;
    margin-bottom: 57px;

    font-size: 14px;
    text-transform: uppercase;
    color: $base-color;

    @media (max-width: $breakpoint-tablet) {
        margin-top: 24px;
        margin-bottom: 30px;
    }

    app-wallet {
        @media (max-width: 1500px) {
            display: none;
        }
    }
}

.__left-block {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.__logo {
    display: flex;
    align-items: center;
}

.__center-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 140px;

    @media (max-width: 1120px) {
        padding-left: 40px;
    }

    @media (max-width: $breakpoint-desktop) {
        padding-left: 20px;
    }
}

.__navigation {
    margin-top: -3px;
    padding-left: 30px;

    &-link {
        padding-right: 30px;
    }

    &-text {
        position: relative;
        cursor: pointer;

        &::before {
            content: '';
            position: absolute;
            bottom: -4px;
            width: 100%;
            height: 1px;
            background: $base-color-20;
        }
    }

    @media (max-width: $breakpoint-desktop) {
        display: none;
    }
}

.__right-block {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
}

.__badge {
    display: flex;
    align-items: center;
    margin-left: 8px;
    padding: 6px 9px;
    border-radius: 4px;

    text-decoration: none;
    color: $base-color;
    background-color: $black-40;

    &-icon {
        margin-right: 6px;
    }

    &-text {
        white-space: nowrap;
    }

    &:hover {
        background-color: $gray-40;
    }
}

.__select-lan {
    margin-left: 9px;

    width: 60px;
    height: 30px;

    @media (max-width: $breakpoint-desktop) {
        display: none;
    }
}

.__select-cur {
    width: 95px;
    height: 30px;

    &-text {
        color: $green;
    }

    &-icon {
        width: 7px;
        height: 12px;
    }

    @media (max-width: $breakpoint-desktop) {
        display: none;
    }
}

.__burger {
    z-index: 1001;
    position: relative;

    display: none;
    width: 24px;
    height: 20px;
    margin-left: 12px;

    background-image: url(../../assets/svg/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: $breakpoint-desktop) {
    :host {
        .__burger {
            display: block;
        }

        &[is-menu='true'] {
            &:before {
                content: '';

                z-index: 100;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                display: block;

                backdrop-filter: blur(25px);
                background: $base-color-20;
            }

            .__burger {
                position: fixed;
                top: 60px;
                right: 20px;

                background-image: url(../../assets/svg/menu-close.svg);
            }

            .__left-block {
                z-index: 1000;
                position: absolute;
                top: 6px;

                width: 100%;
                height: 100vh;

                .__logo {
                    display: none;
                }
            }

            .__badge {
                display: none;
            }

            .__right-block {
                z-index: 10001;
                position: fixed;
                top: 56px;
                right: 60px;
            }

            .__center-block {
                width: 100%;
                height: 100%;
                padding: 0;
            }

            .__navigation {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                width: 100%;
                height: 100%;
                padding: 25vh 0;
                margin: auto;

                &-text {
                    font-size: 18px;
                }
            }

            .__select-cur {
                z-index: 1001;
                position: fixed;
                top: 50px;

                display: block;
            }

            .__select-lan {
                display: block;
            }
        }

    }
}

@media (max-width: $breakpoint-tablet) {
    :host {
        &[is-menu='true'] {
            .__burger {
                top: 30px;
            }

            .__right-block {
                top: 26px;
            }

            .__select-cur {
                top: 26px;
            }
        }
    }
}