.dlg-select-coin-backdrop {
    // background: rgba(0, 0, 0, .5);
    // backdrop-filter: blur(5px);
}

.dlg-select-coin-panel {

    .mat-dialog-container {
        min-width: 420px;
        padding: 0;

        background: white;
        border-radius: 20px;

        color: black;        
    }
    
    dlg-select-coin {
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        padding-bottom: 0;

        .__close {
            background: none;
            border: none;

            &:hover,
            &:focus,
            &:active {
                outline: none;
            }
        }
    }

    input {
        box-sizing: border-box;
        padding: 12px 24px;
        margin: 12px 24px;

        border-radius: 10px;

        &:hover,
        &:focus,
        &:active {
            outline: none;
        }
    }

    section {
        overflow-y: scroll;
        height: 50vh;

        .__coin {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 24px;

            cursor: pointer;

            &-img {
                width: 24px;
                height: 24px;
                margin-right: 12px;

                border-radius: 24px;
                box-shadow: rgb(0 0 0 / 8%) 0px 6px 10px;
                background-color: rgb(255, 255, 255);
            }

            &:hover {
                background-color: rgb(247, 248, 250);
            }
        }
    }

    @media (max-width: 520px) {
        position: absolute !important;
        bottom: 0;
        max-width: 100vw !important;
        width: 100%;

        .mat-dialog-container {
            min-width: initial;
            width: 100%;
            border-radius: 20px 20px 0 0;
        }
    }
}
